FIREBASE_API_KEY=AIzaSyDKk1UtQvGJsv9GZb4V3GM5uc_zKheLR48
FIREBASE_AUTH_DOMAIN=academico-21a18.firebaseapp.com
FIREBASE_DB_URL=https://academico-21a18-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=academico-21a18
FIREBASE_STORAGE_BUCKET=academico-21a18.appspot.com
FIREBASE_SENDER_ID=813062295639
FIREBASE_APP_ID=1:813062295639:web:72e23ec4dcf4dc605fd312




